# xiaoheizishiba.top/reactnovel

# API 接口地址
VITE_GLOB_API_URL="https://xiaoheizishiba.top"

# 图片前缀地址
VITE_GLOB_IMG_URL="https://xiaoheizishiba.top"

# 接口前缀
VITE_GLOB_API_URL_PREFIX="/gadgets"

# 路由方式
VITE_GLOB_ROUTER_FN = "BrowserRouter"

# 路由前缀
VITE_GLOB_ROUTER_PREFIX="/reactnovel"
    
# 项目 base
VITE_BASE_URL="/reactnovel"

# wol 接口
VITE_GLOB_WOL_API_URL="http://docs.xiaoheizishiba.top"
VITE_GLOB_WOL_API_URL_PREFIX="/wol"