# API 接口地址
VITE_GLOB_API_URL=""

# 图片前缀地址
VITE_GLOB_IMG_URL=""

# 接口前缀
VITE_GLOB_API_URL_PREFIX="/gadgets-server"

# wol 接口
# VITE_GLOB_WOL_API_URL="https://docs.xiaoheizishiba.top"
VITE_GLOB_WOL_API_URL="http://localhost:4399"
VITE_GLOB_WOL_API_URL_PREFIX=""